# scripts-and-devops

./: README.md  useful-urls
sonar/: build.gradle  gradle.properties  sonar.gradle
