# Other gradle properites
#.....
#

#
# sonarqube properties
#
sonar.coverage.exclusions=**/project/model/**,**/project/dto/**,**/project/constant/**,**/project/exception/**
sonar.links.ci=CI URL
sonar.links.issue=ISSUES URL
sonar.links.scm=source control URL
sonar.projectDescription=proejct descritption
