//Sonarcube plugin
apply plugin: "org.sonarqube"
apply plugin: "jacoco"

/*
   sonarqube/jacoco settings
*/
def jacocoExclusions = project.'sonar.coverage.exclusions'.split(',')
jacocoTestReport {   

  reports {     

 xml {       

      enabled true 

    }     

 html {       

      enabled true 

    }   

  } 
  afterEvaluate {
      classDirectories = files(classDirectories.files.collect {
         fileTree(dir: it, exclude: jacocoExclusions)
      })
   }

}
sonarqube {
   properties {
      property "sonar.projectName", "${name}"
      property "sonar.projectKey", "${group}:${name}"
      //prod sonarqube
      property "sonar.host.url", "http://sonarqapp server url/"
      //local sonarqube
      //property "sonar.host.url", "http://localhost:9000/"
      property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
      property "sonar.coverage.exclusions", "${project.'sonar.coverage.exclusions'}"
      property "sonar.links.ci", "${project.'sonar.links.ci'}"
      property "sonar.links.issue", "${project.'sonar.links.issue'}"
      property "sonar.links.scm", "${project.'sonar.links.scm'}"
      property "sonar.projectDescription", "${project.'sonar.projectDescription'}"

   }
}

jacoco {
    toolVersion = "0.8.1"
}
